# springsourcecode

./: README.md
spring-boot-starter-site/: pom.xml
spring-boot-starter-site/src/main/java/com/john/springbootstartersite/: SpringBootStarterSiteApplication.java
spring-boot-starter-site/src/main/java/com/john/springbootstartersite/site/: SiteInformation.java  SiteInformationAutoConfiguration.java  SiteInformationProvider.java
spring-boot-starter-site/src/main/resources/: application.yml
spring-boot-starter-site/src/test/java/com/john/springbootstartersite/: SpringBootStarterSiteApplicationTests.java
spring_ioc/: pom.xml
spring_ioc/src/main/java/com/study/: UserController.java
spring_ioc/src/main/java/com/study/annotation/: Autowired.java  Controller.java  RequestMapping.java  Service.java
spring_ioc/src/main/java/com/study/constants/: ConfigConstant.java
spring_ioc/src/main/java/com/study/enums/: RequestMethod.java
spring_ioc/src/main/java/com/study/utils/: BeanHelper.java  ClassHelper.java  ClassUtil.java  ConfigHelper.java  IocHelper.java  PropsUtil.java  ReflectionUtil.java
spring_mvc/: pom.xml
spring_mvc/src/main/java/com/study/handler/: Handler.java
spring_mvc/src/main/java/com/study/request/: Request.java
spring_mvc/src/main/java/com/study/utils/: ControllerHelper.java
springweb/: pom.xml
springweb/spring_base/: pom.xml
springweb/spring_base/src/main/java/com/study/: App.java  CheckNowTime.java  Homework.java  Student.java
springweb/spring_base/src/main/java/com/study/advice/: AccountAdvice.java
springweb/spring_base/src/main/java/com/study/aspect/: AccountAspect.java
springweb/spring_base/src/main/java/com/study/client/: Client.java  Test.java  TestDemo.java
springweb/spring_base/src/main/java/com/study/config/: AppConfig.java
springweb/spring_base/src/main/java/com/study/controller/: AnnotationController.java  Controller.java  HttpController.java  MyController.java  SimpleController.java  TestController.java  UserController.java
springweb/spring_base/src/main/java/com/study/cycle/: Lifecycle.java  Phased.java  SmartLifecycle.java
springweb/spring_base/src/main/java/com/study/dao/: AccountDao.java  IBookDao.java
springweb/spring_base/src/main/java/com/study/dispatch/: Dispatcher.java
springweb/spring_base/src/main/java/com/study/domain/: User.java
springweb/spring_base/src/main/java/com/study/example/: AnotherExampleBean.java  CustomBeanPostProcessor.java  CustomBeanPostProcessor1.java  CustomBeanPostProcessor2.java  (+1 more)
springweb/spring_base/src/main/resources/: ApplicationContext.xml
springweb/spring_base/src/main/webapp/: index.jsp
springweb/spring_base/src/main/webapp/WEB-INF/: web.xml
springweb/spring_ioc_study/: pom.xml
springweb/spring_mvc/: pom.xml
springweb/spring_mvc/src/main/java/com/spring/mvc/controller/: UserController.java
springweb/spring_mvc/src/main/java/com/spring/mvc/data/: Data.java
springweb/spring_mvc/src/main/java/com/spring/mvc/dispatch/: DispatcherServlet.java
springweb/spring_mvc/src/main/java/com/spring/mvc/domain/: User.java
springweb/spring_mvc/src/main/java/com/spring/mvc/filter/: TestFilter.java
springweb/spring_mvc/src/main/java/com/spring/mvc/handler/: Handler.java
springweb/spring_mvc/src/main/java/com/spring/mvc/param/: Param.java
springweb/spring_mvc/src/main/java/com/spring/mvc/request/: Request.java
springweb/spring_mvc/src/main/java/com/spring/mvc/service/: IUserService.java  UserService.java
springweb/spring_mvc/src/main/java/com/spring/mvc/utils/: ControllerHelper.java  HelperLoader.java  RequestHelper.java
springweb/spring_mvc/src/main/java/com/spring/mvc/view/: View.java
springweb/spring_mvc/src/main/resources/: application.properties
springweb/spring_servlet/: pom.xml
springweb/spring_study/: pom.xml
springweb/spring_study/src/main/resources/: ApplicationContext.xml
springweb/springframework/: pom.xml
springweb/springframework/src/main/resources/: application.properties
springweb/springmvc/: pom.xml
springweb/springwebquickstart/: pom.xml
starterweb/: pom.xml
starterweb/src/main/java/com/example/starterweb/: StarterwebApplication.java
starterweb/src/main/resources/: application.yml
starterweb/src/test/java/com/example/starterweb/: StarterwebApplicationTests.java
(+77 files in other folders)
